{
  "name": "world-cup-2030-supporter-recovery",
  "version": "0.2.0-recovery",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs"
  }
}
