{
  "name": "world-cup-2030-supporter-recovery",
  "version": "0.3.0-recovery",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "build:release": "node scripts/build-release.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  }
}
